#### Copy this file to .env and fill in the values
#### Do not commit .env file to git
#### Add .env to .gitignore

DATABASE_USER = 'DATABASE_POSTGRES_USER'
DATABASE_HOST = 'DATABASE_POSTGRES_HOST'
DATABASE_NAME = 'DATABASE_POSTGRES_NAME'
DATABASE_PASSWORD = 'DATABASE_POSTGRES_USER_PASSWORD'
DATABASE_PORT = 'DATABASE_POSTGRES_PORT'